PORT=5000

MONGO_URI=mongodb+srv://ananyacmtai_db_user:Cmtai123@cluster0.wi4jjxa.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dntkldgig
CLOUDINARY_API_KEY=719159242129916
CLOUDINARY_API_SECRET=Za1cOAfHMlIc-yg-q2sI_8-FY0g
JWT_SECRET=GAURASDAIRY
EMAIL_USER=gaurasorganicdairy@gmail.com
EMAIL_PASS=kwef qrkl aldu tvao
ONESIGNAL_APP_ID = b89d1dd3-2345-42e3-8b9e-745d49029c4a;
ONESIGNAL_API_KEY = os_v2_app_xcor3uzdivbohc46orousau4ji2srmp6myceqp5petzukbq7cpilgcqv2glzmrqjuizaiadhwhfnozct3qrbyjbn3gm7haopr4b6uey

AMAZE_SMS_KEY=926tXWC9cZMGc
AMAZE_USER_ID=gaurasorganicdairy
SENDER_ID=GAUORD
DLT_ENTITY_ID=1001429108900169944
DLT_TEMPLATE_ID=1007077223455208235

