PORT=5000

MONGO_URI=mongodb+srv://ananyacmtai_db_user:Cmtai123@cluster0.wi4jjxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=GAURASDAIRY


EMAIL_USER=ananyacmtai@gmail.com
EMAIL_PASS=olde cqcf kcsx agee
